## Notebook 2b: Pandas Dataframe Manipulations
-------------------------
<br>

**By the end of this notebook, you should be able to**:
- Get column statistics
- Create a new column
- Select columns and rows
- Apply these dataframe manipulations to the cholera problem
<br><br>


In the previous Pandas dataframe (from Notebook 2a), we created a new column `deaths_per_1000` by putting a couple of other columns through a calculation. This is an example of a **dataframe manipulation** where we create new data from existing data or reorganize the data to make it easier to work with.  In this section, we will practice more dataframe manipulations. To begin, let's look at some data about that cholera outbreak from 1849.

19th Century London was divided into districts, much like Chicago is divided into neighborhoods. These districts were grouped by geography, just like Chicago (South Side, North Side, West side, Far South Side, etc.).

<br>

<img src = "https://raw.githubusercontent.com/uchicago-dsi/2023-data4all/published/imgs/london-county.jpg?raw=true" width="700"/>

In [1]:
# Load our Pandas data science library
import pandas as pd
pd.options.mode.chained_assignment = None

In [2]:
# Load data about London
outbreak = pd.read_csv("https://raw.githubusercontent.com/uchicago-dsi/2023-data4all/main/Datasets/The_Outbreak_of_1849.csv?raw=true")
outbreak

,district,region,population,area,elevation,number_houses,house_value_average,deaths
0,Bermondsey,South,48128,688,0,5674,18,734
1,Bethnal Green,East,90193,760,38,11782,9,789
2,Camberwell,South,54667,4342,4,6843,25,504
3,Chelsea,West,56538,865,12,5648,29,247
4,City of London,Central,55932,434,31,7921,117,207
5,Clerkenwell,Central,64778,315,65,6946,33,121
6,East London,Central,44406,153,40,4796,38,182
7,Greenwich,South,99305,5367,8,11995,22,718
8,Hackney,North,58429,3929,53,7192,25,139
9,Hampstead,North,11986,2252,350,1411,40,9
10,Holborn,Central,46621,196,53,4603,52,161
11,Islington,North,95329,3127,94,8508,35,187
12,Kensington,West,120004,7374,40,10962,33,206
13,Lambeth,South,139325,4015,3,17791,28,1618
14,Lewisham,South,34835,17224,28,3966,27,96
15,Marylebone,North,157696,1509,87,14169,71,261
16,Newington,South,64816,624,-1,9370,22,907
17,Pancras,North,166956,2716,73,14766,41,360
18,Poplar,East,47162,2918,8,5066,44,313
19,Rotherhithe,South,17805,886,0,2420,23,352
20,Shoreditch,East,109257,646,48,16554,20,830
21,St. George Hanover Square,West,73230,1161,34,7630,153,131
22,St. George Southwark,South,51824,282,0,6663,22,836
23,St. George-in-the-East,East,48376,243,31,5985,32,199
24,St. Giles,Central,54214,245,68,4959,60,285
25,St. James Westminster,West,36406,164,58,3590,128,57
26,St. Luke,Central,54055,220,51,6385,28,183
27,St. Martin-in-the-Fields,West,24640,305,38,2439,119,91
28,"St. Olave, Southwark",South,19375,169,4,2523,35,349
29,"St. Saviour, Southwark",South,35731,250,3,4659,36,539
30,Stepney,East,110775,1257,21,14364,20,501
31,Strand,Central,44460,174,50,4327,66,156
32,Wandsworth,South,50764,11695,24,6459,29,484
33,West London,Central,28790,136,29,3010,65,429
34,Westminster,West,65609,917,3,6439,36,437
35,Whitechapel,East,79759,406,32,8834,26,506

### Action 1. Column statistics.
-------------------------------------
As data scientists, we often want to summarize lots of the data, like all the values in a column, with a single number.

Pandas provides a number of utilities to give us these **summary statistics**:

- **min**: find the minimum value(s) of a column.
- **max**: find the maximum value(s) of a column.
- **mean**: compute the average of the column.
- **sum**: add up elements in a column.

In [3]:
deaths_min = outbreak['deaths'].min()
deaths_max = outbreak['deaths'].max()
deaths_mean = outbreak['deaths'].mean()
deaths_sum = outbreak['deaths'].sum()

print(f"deaths min: {deaths_min}\ndeaths max: {deaths_max}\ndeaths mean: {deaths_mean}\ndeaths sum: {deaths_sum}")

deaths min: 9
deaths max: 1618
deaths mean: 392.3333333333333
deaths sum: 14124

### Action 2. Creating a new column.
------------------------------------------
Let's say that you want to create a new column in Pandas. This can be done by setting a column to a value by using the `df["column_name"] = ...` notation. Let's create a new column where we calculate the number of people per house using the following calculation:

$$people \ per \ house = {population \over number \ of \ houses}$$

In [4]:
# A. Create a new column that calculates the number of people per house.
outbreak['people_per_house'] = outbreak['population']/outbreak['number_houses']
outbreak

,district,region,population,area,elevation,number_houses,house_value_average,deaths,people_per_house
0,Bermondsey,South,48128,688,0,5674,18,734,8.482200
1,Bethnal Green,East,90193,760,38,11782,9,789,7.655152
2,Camberwell,South,54667,4342,4,6843,25,504,7.988748
3,Chelsea,West,56538,865,12,5648,29,247,10.010269
4,City of London,Central,55932,434,31,7921,117,207,7.061230
5,Clerkenwell,Central,64778,315,65,6946,33,121,9.325943
6,East London,Central,44406,153,40,4796,38,182,9.258966
7,Greenwich,South,99305,5367,8,11995,22,718,8.278866
8,Hackney,North,58429,3929,53,7192,25,139,8.124166
9,Hampstead,North,11986,2252,350,1411,40,9,8.494685
10,Holborn,Central,46621,196,53,4603,52,161,10.128395
11,Islington,North,95329,3127,94,8508,35,187,11.204631
12,Kensington,West,120004,7374,40,10962,33,206,10.947272
13,Lambeth,South,139325,4015,3,17791,28,1618,7.831207
14,Lewisham,South,34835,17224,28,3966,27,96,8.783409
15,Marylebone,North,157696,1509,87,14169,71,261,11.129649
16,Newington,South,64816,624,-1,9370,22,907,6.917396
17,Pancras,North,166956,2716,73,14766,41,360,11.306786
18,Poplar,East,47162,2918,8,5066,44,313,9.309514
19,Rotherhithe,South,17805,886,0,2420,23,352,7.357438
20,Shoreditch,East,109257,646,48,16554,20,830,6.600036
21,St. George Hanover Square,West,73230,1161,34,7630,153,131,9.597641
22,St. George Southwark,South,51824,282,0,6663,22,836,7.777878
23,St. George-in-the-East,East,48376,243,31,5985,32,199,8.082874
24,St. Giles,Central,54214,245,68,4959,60,285,10.932446
25,St. James Westminster,West,36406,164,58,3590,128,57,10.140947
26,St. Luke,Central,54055,220,51,6385,28,183,8.465936
27,St. Martin-in-the-Fields,West,24640,305,38,2439,119,91,10.102501
28,"St. Olave, Southwark",South,19375,169,4,2523,35,349,7.679350
29,"St. Saviour, Southwark",South,35731,250,3,4659,36,539,7.669242
30,Stepney,East,110775,1257,21,14364,20,501,7.711988
31,Strand,Central,44460,174,50,4327,66,156,10.275017
32,Wandsworth,South,50764,11695,24,6459,29,484,7.859421
33,West London,Central,28790,136,29,3010,65,429,9.564784
34,Westminster,West,65609,917,3,6439,36,437,10.189315
35,Whitechapel,East,79759,406,32,8834,26,506,9.028639

### Action 3. Selecting columns.
-----------------------------------
Let's say that you want to 'select' only certain dataframe columns. You can select just one column using `df["column_name"]` or multiple columns as follows `df[["column_name_1", "column_name_2"]]`. See the following...

In [5]:
# Select only the district column.
new_df = outbreak["district"]
new_df

0                    Bermondsey
1                 Bethnal Green
2                    Camberwell
3                       Chelsea
4                City of London
5                   Clerkenwell
6                   East London
7                     Greenwich
8                       Hackney
9                     Hampstead
10                      Holborn
11                    Islington
12                   Kensington
13                      Lambeth
14                     Lewisham
15                   Marylebone
16                    Newington
17                      Pancras
18                       Poplar
19                  Rotherhithe
20                   Shoreditch
21    St. George Hanover Square
22         St. George Southwark
23       St. George-in-the-East
24                    St. Giles
25        St. James Westminster
26                     St. Luke
27     St. Martin-in-the-Fields
28         St. Olave, Southwark
29       St. Saviour, Southwark
30                      Stepney
31                       Strand
32                   Wandsworth
33                  West London
34                  Westminster
35                  Whitechapel
Name: district, dtype: object

In [6]:
# Select the "District" and "Region" columns. Notice the double brackets because we are putting a list in outbreak[...]
new_df = outbreak[["district", "region"]]
new_df

                     district   region
0                  Bermondsey    South
1               Bethnal Green     East
2                  Camberwell    South
3                     Chelsea     West
4              City of London  Central
5                 Clerkenwell  Central
6                 East London  Central
7                   Greenwich    South
8                     Hackney    North
9                   Hampstead    North
10                    Holborn  Central
11                  Islington    North
12                 Kensington     West
13                    Lambeth    South
14                   Lewisham    South
15                 Marylebone    North
16                  Newington    South
17                    Pancras    North
18                     Poplar     East
19                Rotherhithe    South
20                 Shoreditch     East
21  St. George Hanover Square     West
22       St. George Southwark    South
23     St. George-in-the-East     East
24                  St. Giles  Central
25      St. James Westminster     West
26                   St. Luke  Central
27   St. Martin-in-the-Fields     West
28       St. Olave, Southwark    South
29     St. Saviour, Southwark    South
30                    Stepney     East
31                     Strand  Central
32                 Wandsworth    South
33                West London  Central
34                Westminster     West
35                Whitechapel     East

### Action 3. Selecting rows.
-----------------------------------
Selecting certain rows is a different process because rows in a dataframe can contain different data types. When we filter rows, we just want to see the rows that contain a certain value or range of values.

We use what is called a "boolean" which is a "true/false statement" and is coded like this: `df[(df["column_name"] == "some_value")]`

The double equal signs `==` means "is it equal to?" as opposed to `=` which means "**make** it equal to" like how we set variable equal to a certain value.

For example, let's say that we only want to see the row for East London...

In [7]:
new_row = outbreak[(outbreak["district"] == "East London")]
new_row

,district,region,population,area,elevation,number_houses,house_value_average,deaths,people_per_house
6,East London,Central,44406,153,40,4796,38,182,9.258966

You can also use other **"operators"** like:
- `>` greater than
- `<` less than
- `<=` less than or equal to
- `>=` greater than or equal to
- `!=` not equal to

If we wanted to select the districts that are below an elevation of 20:

In [8]:
low_elev = outbreak[(outbreak["elevation"] < 20)]
low_elev

,district,region,population,area,elevation,number_houses,house_value_average,deaths,people_per_house
0,Bermondsey,South,48128,688,0,5674,18,734,8.482200
2,Camberwell,South,54667,4342,4,6843,25,504,7.988748
3,Chelsea,West,56538,865,12,5648,29,247,10.010269
7,Greenwich,South,99305,5367,8,11995,22,718,8.278866
13,Lambeth,South,139325,4015,3,17791,28,1618,7.831207
16,Newington,South,64816,624,-1,9370,22,907,6.917396
18,Poplar,East,47162,2918,8,5066,44,313,9.309514
19,Rotherhithe,South,17805,886,0,2420,23,352,7.357438
22,St. George Southwark,South,51824,282,0,6663,22,836,7.777878
28,"St. Olave, Southwark",South,19375,169,4,2523,35,349,7.679350
29,"St. Saviour, Southwark",South,35731,250,3,4659,36,539,7.669242
34,Westminster,West,65609,917,3,6439,36,437,10.189315

## Now it's your turn...

### Applying Dataframe Manipulations to the Problem

One of the first things we can do when exploring data for insights is to see if there are **spatial patterns** to our outcome variable. In other words, does location (region) affect the outcome (death rate)?

Let's apply what we just learned about dataframe manipulations to see if cholera's impact was spatial.

Perform the following dataframe manipulation exercises! Fill in the `???` with the proper Python code!

**1. Print out a version of `outbreak` containing only the district, region, population and deaths columns. Call this dataframe `outbreak_spatial`.**

In [10]:
# Put your answer here!
outbreak_spatial = outbreak[['district', 'region', 'population', 'deaths']]
outbreak_spatial

                     district   region  population  deaths
0                  Bermondsey    South       48128     734
1               Bethnal Green     East       90193     789
2                  Camberwell    South       54667     504
3                     Chelsea     West       56538     247
4              City of London  Central       55932     207
5                 Clerkenwell  Central       64778     121
6                 East London  Central       44406     182
7                   Greenwich    South       99305     718
8                     Hackney    North       58429     139
9                   Hampstead    North       11986       9
10                    Holborn  Central       46621     161
11                  Islington    North       95329     187
12                 Kensington     West      120004     206
13                    Lambeth    South      139325    1618
14                   Lewisham    South       34835      96
15                 Marylebone    North      157696     261
16                  Newington    South       64816     907
17                    Pancras    North      166956     360
18                     Poplar     East       47162     313
19                Rotherhithe    South       17805     352
20                 Shoreditch     East      109257     830
21  St. George Hanover Square     West       73230     131
22       St. George Southwark    South       51824     836
23     St. George-in-the-East     East       48376     199
24                  St. Giles  Central       54214     285
25      St. James Westminster     West       36406      57
26                   St. Luke  Central       54055     183
27   St. Martin-in-the-Fields     West       24640      91
28       St. Olave, Southwark    South       19375     349
29     St. Saviour, Southwark    South       35731     539
30                    Stepney     East      110775     501
31                     Strand  Central       44460     156
32                 Wandsworth    South       50764     484
33                West London  Central       28790     429
34                Westminster     West       65609     437
35                Whitechapel     East       79759     506

**2. Create a column called "deaths_per_1000" that is the mortality rate.  *Hint: see outcome variable*.**

In [11]:
# Put your answer here!
outbreak_spatial['deaths_per_1000'] = outbreak_spatial['deaths'] / outbreak_spatial['population'] * 1000
outbreak_spatial

                     district   region  population  deaths  deaths_per_1000
0                  Bermondsey    South       48128     734        15.250997
1               Bethnal Green     East       90193     789         8.747907
2                  Camberwell    South       54667     504         9.219456
3                     Chelsea     West       56538     247         4.368743
4              City of London  Central       55932     207         3.700923
5                 Clerkenwell  Central       64778     121         1.867918
6                 East London  Central       44406     182         4.098545
7                   Greenwich    South       99305     718         7.230250
8                     Hackney    North       58429     139         2.378956
9                   Hampstead    North       11986       9         0.750876
10                    Holborn  Central       46621     161         3.453379
11                  Islington    North       95329     187         1.961628
12                 Kensington     West      120004     206         1.716609
13                    Lambeth    South      139325    1618        11.613135
14                   Lewisham    South       34835      96         2.755849
15                 Marylebone    North      157696     261         1.655083
16                  Newington    South       64816     907        13.993458
17                    Pancras    North      166956     360         2.156257
18                     Poplar     East       47162     313         6.636699
19                Rotherhithe    South       17805     352        19.769728
20                 Shoreditch     East      109257     830         7.596767
21  St. George Hanover Square     West       73230     131         1.788884
22       St. George Southwark    South       51824     836        16.131522
23     St. George-in-the-East     East       48376     199         4.113610
24                  St. Giles  Central       54214     285         5.256945
25      St. James Westminster     West       36406      57         1.565676
26                   St. Luke  Central       54055     183         3.385441
27   St. Martin-in-the-Fields     West       24640      91         3.693182
28       St. Olave, Southwark    South       19375     349        18.012903
29     St. Saviour, Southwark    South       35731     539        15.084940
30                    Stepney     East      110775     501         4.522681
31                     Strand  Central       44460     156         3.508772
32                 Wandsworth    South       50764     484         9.534316
33                West London  Central       28790     429        14.901007
34                Westminster     West       65609     437         6.660672
35                Whitechapel     East       79759     506         6.344112

**3. Select only the rows for the North districts and put it in a new dataframe called `outbreak_north`**

In [13]:
outbreak_north = outbreak_spatial[(outbreak_spatial['region'] == 'North')]
outbreak_north

      district region  population  deaths  deaths_per_1000
8      Hackney  North       58429     139         2.378956
9    Hampstead  North       11986       9         0.750876
11   Islington  North       95329     187         1.961628
15  Marylebone  North      157696     261         1.655083
17     Pancras  North      166956     360         2.156257

**4. Repeat Step 3 for the other four regions.** Make a new dataframe for each: `outbreak_south`, `outbreak_east`, etc.

In [14]:
outbreak_south = outbreak_spatial[(outbreak_spatial['region'] == 'South')]
outbreak_south

                  district region  population  deaths  deaths_per_1000
0               Bermondsey  South       48128     734        15.250997
2               Camberwell  South       54667     504         9.219456
7                Greenwich  South       99305     718         7.230250
13                 Lambeth  South      139325    1618        11.613135
14                Lewisham  South       34835      96         2.755849
16               Newington  South       64816     907        13.993458
19             Rotherhithe  South       17805     352        19.769728
22    St. George Southwark  South       51824     836        16.131522
28    St. Olave, Southwark  South       19375     349        18.012903
29  St. Saviour, Southwark  South       35731     539        15.084940
32              Wandsworth  South       50764     484         9.534316

In [15]:
outbreak_east = outbreak_spatial[(outbreak_spatial['region'] == 'East')]
outbreak_east

                  district region  population  deaths  deaths_per_1000
1            Bethnal Green   East       90193     789         8.747907
18                  Poplar   East       47162     313         6.636699
20              Shoreditch   East      109257     830         7.596767
23  St. George-in-the-East   East       48376     199         4.113610
30                 Stepney   East      110775     501         4.522681
35             Whitechapel   East       79759     506         6.344112

In [16]:
outbreak_west = outbreak_spatial[(outbreak_spatial['region'] == 'West')]
outbreak_west

                     district region  population  deaths  deaths_per_1000
3                     Chelsea   West       56538     247         4.368743
12                 Kensington   West      120004     206         1.716609
21  St. George Hanover Square   West       73230     131         1.788884
25      St. James Westminster   West       36406      57         1.565676
27   St. Martin-in-the-Fields   West       24640      91         3.693182
34                Westminster   West       65609     437         6.660672

In [18]:
outbreak_central = outbreak_spatial[(outbreak_spatial['region'] == 'Central')]
outbreak_central

          district   region  population  deaths  deaths_per_1000
4   City of London  Central       55932     207         3.700923
5      Clerkenwell  Central       64778     121         1.867918
6      East London  Central       44406     182         4.098545
10         Holborn  Central       46621     161         3.453379
24       St. Giles  Central       54214     285         5.256945
26        St. Luke  Central       54055     183         3.385441
31          Strand  Central       44460     156         3.508772
33     West London  Central       28790     429        14.901007

**5. Calculate the average (mean) death rate for each region.**

In [19]:
death_rate_north = outbreak_north['deaths_per_1000'].mean()
print(f"North: {death_rate_north}")

North: 1.7805598480785025

In [20]:
death_rate_south = outbreak_south['deaths_per_1000'].mean()
death_rate_east = outbreak_east['deaths_per_1000'].mean()
death_rate_west = outbreak_west['deaths_per_1000'].mean()
death_rate_central = outbreak_central['deaths_per_1000'].mean()

print(f"North: {death_rate_north}\nSouth: {death_rate_south}\nEast: {death_rate_east}\nWest: {death_rate_west}\nCentral: {death_rate_central}")

North: 1.7805598480785025
South: 12.59968677572774
East: 6.326962726552367
West: 3.2989610482397667
Central: 5.021616246078257


To help visualize the spatial patterns, here is a map of death rates by boroughs, which are similar to districts:

<img src = "https://raw.githubusercontent.com/uchicago-dsi/2023-data4all/f7f1b27b17ff085601df8d7b84a93969331282e3/imgs/1849_map.png?raw=true" width="700"/>

### 2.3 Reflection

<img src="https://github.com/uchicago-dsi/2023-data4all/blob/main/imgs/pencil.png?raw=true" alt="Drawing" align=left width=20px/> <font size=4> **Journal 2A**: Is it spatial?
    
**Based on the death rates, for the different regions, do you think that cholera had spatial patterns?** If so, which region(s) of London were most impacted?</font>

> Write your answer here!

<img src="https://github.com/uchicago-dsi/2023-data4all/blob/main/imgs/pencil.png?raw=true" alt="Drawing" align=left width=20px/> <font size=4> **Journal 2B**: The cartoon
    
**See the cartoon at the start of the previous notebook. What variables would you want to use to \*explore or explain\* your outcome variable?** Why? Come up with a potential explanation of how elevation or home value, etc., could impact the spread of cholera?</font>

> Write your answer here!

<img src="https://github.com/uchicago-dsi/2023-data4all/blob/main/imgs/pencil.png?raw=true" alt="Drawing" align=left width=20px/> <font size=4>**Journal 2C:** Reflection </font>

**What did you learn in this notebook?**
> Write your answer here!

**Please fill out the Notebook survey here!**
> https://forms.gle/54KHEbPGsRxQU3Bh9

<br>

--------------------------------

<br>

<img src="https://github.com/uchicago-dsi/2023-data4all/blob/main/imgs/save-icon.jpeg?raw=true" alt="Drawing" align=left width=20px/> <font size="4">     **&ensp;&ensp;&ensp;Last step: save your work!** </font>